
/* search Bar */
.App{
  background-color: aliceblue;
  text-align: center;
}
.searchBar{
  padding:2vw 4vw 2vw 4vw;
  display: flex;
  justify-content: space-between;
  background-color: rgb(215, 246, 255);
}


/* Table */
.table{
  margin: 4vw;
}

img{
  height: calc(40px + 5vw);
  width: calc(30px + 5vw);
}

/* Pie chart */
.pieChart{
  height: calc(150px + 20vw);
  display: flex;
  justify-content: center;
  margin-top: 10vw ;
}

/* barChart */
.barChart{
  height: calc(100px + 20vw);
  display: flex;
  justify-content: center;
  padding: 10vw;
}

/* staticks */
.staticks{
  display: flex;
  justify-content: center;
  margin: 10vw;
  padding: 30px;
}

/* progress  */
.progress{
  height: 100vh;
  padding-top: 40vh;
  display: flex;
  justify-content: center;
}
